<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/tap1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap1"
            android:layout_marginBottom="40px"
            android:background="@color/colorPrimary"
           />

        <Button
            android:id="@+id/tap2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap2"
            android:layout_marginBottom="40px"
            android:background="@color/colorPrimary"
            />

        <Button
            android:id="@+id/Submit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginBottom="40px"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>

</LinearLayout>